

.mobile-day-title{
    margin: 0;
    text-align: center;
    margin-top: 2rem;
}

#mobile-wrapper{
    margin-top: 3.5rem;
}

#calendar-day{
    margin: 0;
    text-align: center;
    font-size: large;
    font-weight: normal;
    color: grey;
}

#mobile-day-line{
    width: 80%;
    height: 1px;
    background-color: gray;
    margin-left: 10%;
    margin-right: 10%;
}

.mobile-appointment{
    width: 70%;
    display: block;
    margin-left: 15%;
    margin-top: 1rem;
    margin-right: 15%;
}

#mobile-eol{
    width: 100%;
    height: 5rem;
}