#class-searcher{
    width: 28rem;
}

#class-clear-button{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;

}

#class-clear-icon{
    vertical-align: middle;
    pointer-events: all;
}

#class-selector-from {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1000px){
    #class-searcher{
        width: 90%;
        max-width: 28rem;
    }
} 