#detailed-view-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    overflow-x: auto;
    max-height: 20rem;
    text-align: center;
    color: white;
}