#daypicker-wrapper{
    display: flex;
}

.daypicker-button{
    margin-top: auto;
    margin-bottom: auto;
}

#timepicker{
    display: flex;
    align-items: center;
    justify-content: center;

}

@media only screen and (max-width: 1000px) {

    #timepicker {
        width: 90%;
        max-width: 20rem;
    }
}