#welcome-wrapper{
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    padding: 1rem;
}

#action{
    display: flex;
    justify-content: space-between;
    height: 5.5rem;    
    flex-direction: column;
}

#close-action{
    position: absolute;
    top: 0;
    right: 0;
}
#dialog-content{
    height: 80%;
    padding: 0 10%;
}