.appointment-wrapper{
    background-color: rgb(3, 155, 300) !important;
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    p{
        color: aliceblue;
        margin: 0;
        font-weight: bold;
    }
}