.day {
    height: 100%;
    width: 14%;
    display: block;

    &:not(:nth-child(2n)) {
        background-color: #DCDCDC;
    }
}

#timetable-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

#table-content,
#table-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 3rem;
    margin-left: 3rem;
    height: 80rem;
    padding-left: 3rem;
}

#table-scroll {
    max-height: 90%;
    position: relative;
    overflow-y: scroll;
}


#table-title {
    height: 10%;
    margin-left: 6rem;
    padding-left: 0;

    p {
        width: 14%;
        margin: 0;
        text-align: center;
        height: 100%;

        &:not(:nth-child(2n)) {
            background-color: #DCDCDC;
        }
    }

}

.day-title {
    //font-weight: bold;
    color: rgb(43, 43, 43);
    font-size: medium;
    padding-top: .8rem;

}