/* Scrolebar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb {
    background: #777777;
    border-radius: 30px;
    height: 20%;
}

::-webkit-scrollbar-thumb:hover {
    background: #444444;
}


/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
    height: 100%;
}


app-stunden-overview {
    width: 100%;
    height: 100%;
}

.mat-mdc-form-field-subscript-wrapper::before {
    display: none !important;
}

.mobile-only {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .desktop-only {
        display: none !important;
    }

    app-stunden-overview {
        width: 100%;
    }

    .mobile-only {
        display: block;
    }
}